# Mode (debug or release)
MODE=debug

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Backend variables
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# Frontend variables
FRONTEND_PORT=3000